{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 1,
  "lineage": "07dac874-019c-3cfc-cbcb-98a47ee44ae6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "def printHelloWorld():\r\n    print(\"Hello World\")\r\n",
            "content_base64": null,
            "content_base64sha256": "UcS7SPVYkINXdFjvXxaXQodqxnXgxotqxPGMXtNd+FI=",
            "content_base64sha512": "fY6DIT5JzfaDqzF4xEkV7oHtp2Fh7tLdIblLdeie7x+PplnBzPl+LfGGr+7PtDm32G9WbYlLG7YYGkyrtKr4tg==",
            "content_md5": "9151dd94a92884479bdaece448581830",
            "content_sha1": "f7b8cc90786a31c6ccaa2351fb1ca4ecc41cb30d",
            "content_sha256": "51c4bb48f5589083577458ef5f169742876ac675e0c68b6ac4f18c5ed35df852",
            "content_sha512": "7d8e83213e49cdf683ab3178c44915ee81eda76161eed2dd21b94b75e89eef1f8fa659c1ccf97e2df186afeecfb439b7d86f566d894b1bb6181a4cabb4aaf8b6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./HelloWorld.py",
            "id": "f7b8cc90786a31c6ccaa2351fb1ca4ecc41cb30d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
